In [2]:
# eurostat.get_toc([agency='all'], [dataset='all'], [lang='en'])
import eurostat
toc_df = eurostat.get_toc_df()
toc_df

,title,code,type,last update of data,last table structure change,data start,data end
0,Regional disparities in unemployment rates (NU...,LFST_R_LMDUR,dataset,2024-07-02T23:00:00+0200,2024-07-02T23:00:00+0200,1999,2023
1,"Population by sex, age, migration status and d...",LFST_R_PGAUM,dataset,2024-09-12T23:00:00+0200,2024-04-24T23:00:00+0200,2021,2023
2,"Population by sex, age, country of birth, labo...",LFST_R_PGAUWSC,dataset,2024-09-12T23:00:00+0200,2024-04-24T23:00:00+0200,1995,2023
3,"Population by sex, age, citizenship, labour st...",LFST_R_PGAUWSN,dataset,2024-09-12T23:00:00+0200,2024-04-24T23:00:00+0200,1995,2023
4,"Labour market slack by sex, age and NUTS 2 region",LFST_R_SLA_GA,dataset,2024-09-12T23:00:00+0200,2024-04-24T23:00:00+0200,2008,2023
...,...,...,...,...,...,...,...
7815,Percentage of letters delivered on-time (USP u...,POST_CUBE1_X$POST_QOS_1,dataset,2024-03-14T12:09:14Z,2024-03-14T12:09:14Z,None,None
7816,Postal services,POST_CUBE1_X,dataset,2024-03-14T12:05:33Z,2024-03-14T12:05:33Z,2012,2022
7817,Number of enterprises providing postal services,POST_CUBE1_X$NUM701,dataset,2024-03-14T12:09:14Z,2024-03-14T12:09:14Z,None,None
7818,Access points (USP under direct or indirect d...,POST_CUBE1_X$POST_ACC_1,dataset,2024-03-14T12:09:14Z,2024-03-14T12:09:14Z,None,None
7819,"Domestic postal traffic, letter mail and parce...",POST_CUBE1_X$POST_DTR_1,dataset,2024-03-14T12:09:14Z,2024-03-14T12:09:14Z,None,None

In [6]:
import eurostat
data = eurostat.get_data_df('TOUR_CE_OMN12')
data

,freq,indic_to,c_resid,month,unit,geo\TIME_PERIOD,2018,2019,2020,2021,2022,2023,2024
0,A,LSTY,DOM,M01,NR,AT,23783.0,27923.0,34156.0,17680.0,42738.0,47964.0,53079.0
1,A,LSTY,DOM,M01,NR,AT1,8096.0,9799.0,11922.0,11908.0,15822.0,17954.0,20805.0
2,A,LSTY,DOM,M01,NR,AT11,239.0,374.0,563.0,123.0,433.0,762.0,902.0
3,A,LSTY,DOM,M01,NR,AT12,790.0,1323.0,1524.0,829.0,2096.0,2655.0,2956.0
4,A,LSTY,DOM,M01,NR,AT13,7067.0,8102.0,9835.0,10956.0,13293.0,14537.0,16947.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45040,A,STY,TOTAL,TOTAL,NR,SK0,201570.0,282091.0,164077.0,143318.0,260114.0,377298.0,NaN
45041,A,STY,TOTAL,TOTAL,NR,SK01,83713.0,127479.0,44507.0,38707.0,72293.0,123117.0,NaN
45042,A,STY,TOTAL,TOTAL,NR,SK02,16825.0,22662.0,15411.0,16703.0,29347.0,40974.0,NaN
45043,A,STY,TOTAL,TOTAL,NR,SK03,57106.0,68598.0,58203.0,47117.0,87260.0,111667.0,NaN
45044,A,STY,TOTAL,TOTAL,NR,SK04,43926.0,63352.0,45956.0,40791.0,71214.0,101540.0,NaN

In [4]:
import eurostat
pars = eurostat.get_pars('TOUR_CE_OMN12')
pars

['freq', 'indic_to', 'c_resid', 'month', 'unit', 'geo']

In [7]:
print("Unique values in 'freq' column:", data['freq'].unique())
print("Unique values in 'indic_to' column:", data['indic_to'].unique())
print("Unique values in 'c_resid' column:", data['c_resid'].unique())
print("Unique values in 'month' column:", data['month'].unique())
print("Unique values in 'unit' column:", data['unit'].unique())
print("Unique values in 'TIME_PERIOD' column:", data['geo\TIME_PERIOD'].unique())

Unique values in 'freq' column: ['A']
Unique values in 'indic_to' column: ['LSTY' 'NGT_SP' 'STY']
Unique values in 'c_resid' column: ['DOM' 'FOR' 'TOTAL']
Unique values in 'month' column: ['M01' 'M02' 'M03' 'M04' 'M05' 'M06' 'M07' 'M08' 'M09' 'M10' 'M11' 'M12'
 'TOTAL']
Unique values in 'unit' column: ['NR']
Unique values in 'TIME_PERIOD' column: ['AT' 'AT1' 'AT11' 'AT12' 'AT13' 'AT2' 'AT21' 'AT22' 'AT3' 'AT31' 'AT32'
 'AT33' 'AT34' 'BE' 'BE1' 'BE10' 'BE2' 'BE21' 'BE22' 'BE23' 'BE24' 'BE25'
 'BE3' 'BE31' 'BE32' 'BE33' 'BE34' 'BE35' 'BG' 'BG3' 'BG31' 'BG32' 'BG33'
 'BG34' 'BG4' 'BG41' 'BG42' 'CH' 'CH0' 'CH01' 'CH02' 'CH03' 'CH04' 'CH05'
 'CH06' 'CH07' 'CY' 'CY0' 'CY00' 'CZ' 'CZ0' 'CZ01' 'CZ02' 'CZ03' 'CZ04'
 'CZ05' 'CZ06' 'CZ07' 'CZ08' 'DE' 'DE1' 'DE11' 'DE12' 'DE13' 'DE14' 'DE2'
 'DE21' 'DE22' 'DE23' 'DE24' 'DE25' 'DE26' 'DE27' 'DE3' 'DE30' 'DE4'
 'DE40' 'DE5' 'DE50' 'DE6' 'DE60' 'DE7' 'DE71' 'DE72' 'DE73' 'DE8' 'DE80'
 'DE9' 'DE91' 'DE92' 'DE93' 'DE94' 'DEA' 'DEA1' 'DEA2' 'DEA3' 'DEA4'
 'DEA5' 'DEB' 'DEB1' 'DEB2' 'DEB3' 'DEC' 'DEC0' 'DED' 'DED2' 'DED4' 'DED5'
 'DEE' 'DEE0' 'DEF' 'DEF0' 'DEG' 'DEG0' 'DK' 'DK0' 'DK01' 'DK02' 'DK03'
 'DK04' 'DK05' 'EE' 'EE0' 'EE00' 'EL' 'EL3' 'EL30' 'EL4' 'EL41' 'EL42'
 'EL43' 'EL5' 'EL51' 'EL52' 'EL53' 'EL54' 'EL6' 'EL61' 'EL62' 'EL63'
 'EL64' 'EL65' 'ES' 'ES1' 'ES11' 'ES12' 'ES13' 'ES2' 'ES21' 'ES22' 'ES23'
 'ES24' 'ES3' 'ES30' 'ES4' 'ES41' 'ES42' 'ES43' 'ES5' 'ES51' 'ES52' 'ES53'
 'ES6' 'ES61' 'ES62' 'ES63' 'ES64' 'ES7' 'ES70' 'EU27_2020' 'FI' 'FI1'
 'FI19' 'FI1B' 'FI1C' 'FI1D' 'FI2' 'FI20' 'FR' 'FR1' 'FR10' 'FRB' 'FRB0'
 'FRC' 'FRC1' 'FRC2' 'FRD' 'FRD1' 'FRD2' 'FRE' 'FRE1' 'FRE2' 'FRF' 'FRF1'
 'FRF2' 'FRF3' 'FRG' 'FRG0' 'FRH' 'FRH0' 'FRI' 'FRI1' 'FRI2' 'FRI3' 'FRJ'
 'FRJ1' 'FRJ2' 'FRK' 'FRK1' 'FRK2' 'FRL' 'FRL0' 'FRM' 'FRM0' 'FRY' 'FRY1'
 'FRY2' 'FRY3' 'FRY4' 'FRY5' 'HR' 'HR0' 'HR02' 'HR03' 'HR05' 'HR06' 'HU'
 'HU1' 'HU11' 'HU12' 'HU2' 'HU21' 'HU22' 'HU23' 'HU3' 'HU31' 'HU32' 'HU33'
 'IE' 'IE0' 'IE04' 'IE05' 'IE06' 'IS' 'IS0' 'IS00' 'IT' 'ITC' 'ITC1'
 'ITC2' 'ITC3' 'ITC4' 'ITF' 'ITF1' 'ITF2' 'ITF3' 'ITF4' 'ITF5' 'ITF6'
 'ITG' 'ITG1' 'ITG2' 'ITH' 'ITH1' 'ITH2' 'ITH3' 'ITH4' 'ITH5' 'ITI' 'ITI1'
 'ITI2' 'ITI3' 'ITI4' 'LI' 'LI0' 'LI00' 'LT' 'LT0' 'LT01' 'LT02' 'LU'
 'LU0' 'LU00' 'LV' 'LV0' 'LV00' 'MT' 'MT0' 'MT00' 'NL' 'NL1' 'NL11' 'NL12'
 'NL13' 'NL2' 'NL21' 'NL22' 'NL23' 'NL3' 'NL31' 'NL32' 'NL33' 'NL34' 'NL4'
 'NL41' 'NL42' 'NO' 'NO0' 'NO02' 'NO06' 'NO07' 'NO08' 'NO09' 'NO0A' 'PL'
 'PL2' 'PL21' 'PL22' 'PL4' 'PL41' 'PL42' 'PL43' 'PL5' 'PL51' 'PL52' 'PL6'
 'PL61' 'PL62' 'PL63' 'PL7' 'PL71' 'PL72' 'PL8' 'PL81' 'PL82' 'PL84' 'PL9'
 'PL91' 'PL92' 'PT' 'PT1' 'PT11' 'PT15' 'PT16' 'PT17' 'PT18' 'PT2' 'PT20'
 'PT3' 'PT30' 'RO' 'RO1' 'RO11' 'RO12' 'RO2' 'RO21' 'RO22' 'RO3' 'RO31'
 'RO32' 'RO4' 'RO41' 'RO42' 'SE' 'SE1' 'SE11' 'SE12' 'SE2' 'SE21' 'SE22'
 'SE23' 'SE3' 'SE31' 'SE32' 'SE33' 'SI' 'SI0' 'SI03' 'SI04' 'SK' 'SK0'
 'SK01' 'SK02' 'SK03' 'SK04']

In [8]:
import pandas as pd
import eurostat

# Import data using the Eurostat API
data = eurostat.get_data_df('TOUR_CE_OMN12')

#Drop columns'freq','unit'
data.drop(columns=['freq','unit'], errors='ignore', inplace=True)

# Check the structure of the data
print(data.head())

  indic_to c_resid month geo\TIME_PERIOD     2018     2019     2020     2021  \
0     LSTY     DOM   M01              AT  23783.0  27923.0  34156.0  17680.0
1     LSTY     DOM   M01             AT1   8096.0   9799.0  11922.0  11908.0
2     LSTY     DOM   M01            AT11    239.0    374.0    563.0    123.0
3     LSTY     DOM   M01            AT12    790.0   1323.0   1524.0    829.0
4     LSTY     DOM   M01            AT13   7067.0   8102.0   9835.0  10956.0

      2022     2023     2024
0  42738.0  47964.0  53079.0
1  15822.0  17954.0  20805.0
2    433.0    762.0    902.0
3   2096.0   2655.0   2956.0
4  13293.0  14537.0  16947.0

In [9]:
#add column Region to label geographic regions (NUTS codes).
df = pd.DataFrame(data)
df['Region'] = df['geo\TIME_PERIOD'].apply(lambda x: 'NUT1' if len(x) == 3 else ('NUT2' if len(x) == 4 else ('Country' if len(x) == 2 else '[EU27_2020]')))
#put column "geo" besides column "Region" 
col_order = ['geo\TIME_PERIOD', 'Region'] + [col for col in df.columns if col not in ['geo\TIME_PERIOD', 'Region']]
df = df[col_order]

#Drop row where 'c_resid' and 'month' value is total
df = df[df['c_resid'] != 'TOTAL']
df = df[df['month'] != 'TOTAL']

df.columns.values[df.columns.get_loc('geo\TIME_PERIOD')] = 'geo'
#output_file = 'processed_data.xlsx'
#df.to_excel(output_file, index=False)
df

,geo,Region,indic_to,c_resid,month,2018,2019,2020,2021,2022,2023,2024
0,AT,Country,LSTY,DOM,M01,23783.0,27923.0,34156.0,17680.0,42738.0,47964.0,53079.0
1,AT1,NUT1,LSTY,DOM,M01,8096.0,9799.0,11922.0,11908.0,15822.0,17954.0,20805.0
2,AT11,NUT2,LSTY,DOM,M01,239.0,374.0,563.0,123.0,433.0,762.0,902.0
3,AT12,NUT2,LSTY,DOM,M01,790.0,1323.0,1524.0,829.0,2096.0,2655.0,2956.0
4,AT13,NUT2,LSTY,DOM,M01,7067.0,8102.0,9835.0,10956.0,13293.0,14537.0,16947.0
...,...,...,...,...,...,...,...,...,...,...,...,...
39650,SK0,NUT1,STY,FOR,M12,11065.0,15080.0,1110.0,2980.0,11906.0,18620.0,NaN
39651,SK01,NUT2,STY,FOR,M12,6485.0,9270.0,463.0,1307.0,5237.0,8896.0,NaN
39652,SK02,NUT2,STY,FOR,M12,563.0,815.0,82.0,210.0,875.0,1296.0,NaN
39653,SK03,NUT2,STY,FOR,M12,2485.0,2787.0,294.0,879.0,3265.0,4891.0,NaN
39654,SK04,NUT2,STY,FOR,M12,1532.0,2208.0,271.0,584.0,2529.0,3537.0,NaN

In [13]:
long_df = pd.melt(df, id_vars=['geo', 'Region', 'indic_to', 'c_resid', 'month'], value_vars=['2018', '2019', '2020', '2021', '2022', '2023', '2024'], var_name='Year', value_name='Value') 
long_df

         geo   Region indic_to c_resid month  Year    Value
0         AT  Country     LSTY     DOM   M01  2018  23783.0
1        AT1     NUT1     LSTY     DOM   M01  2018   8096.0
2       AT11     NUT2     LSTY     DOM   M01  2018    239.0
3       AT12     NUT2     LSTY     DOM   M01  2018    790.0
4       AT13     NUT2     LSTY     DOM   M01  2018   7067.0
...      ...      ...      ...     ...   ...   ...      ...
194035   SK0     NUT1      STY     FOR   M12  2024      NaN
194036  SK01     NUT2      STY     FOR   M12  2024      NaN
194037  SK02     NUT2      STY     FOR   M12  2024      NaN
194038  SK03     NUT2      STY     FOR   M12  2024      NaN
194039  SK04     NUT2      STY     FOR   M12  2024      NaN

[194040 rows x 7 columns]

In [12]:
missing_values = long_df[(long_df['Year'] == 2018) & (long_df['Value'].isna())]
missing_values

Empty DataFrame
Columns: [geo, Region, indic_to, c_resid, month, Year, Value]
Index: []

In [15]:
#Check null value amount for each column
null_counts = long_df.isnull().sum()
print(null_counts)

geo             0
Region          0
indic_to        0
c_resid         0
month           0
Year            0
Value       20886
dtype: int64

In [4]:
#Check null value amount for each column
null_counts = df.isnull().sum()
print(null_counts)

#Since the amount of 2018-2023 null value is small, so we set them to 0.
columns_to_fill = ['2018', '2019', '2020', '2021', '2022', '2023', '2024']
df[columns_to_fill] = df[columns_to_fill].fillna(0)
df

NameError: name 'df' is not defined

In [3]:
#Summarize data by month, guest residence, or region
summary_df = df.groupby(['month', 'c_resid', 'indic_to', 'Region']).agg({
    '2018': 'sum',
    '2019': 'sum',
    '2020': 'sum',
    '2021': 'sum',
    '2022': 'sum',
    '2023': 'sum'
}).reset_index()
summary_df

NameError: name 'df' is not defined

In [50]:
#Transfer format of summary_df
long_summary_df = summary_df.melt(id_vars=['month', 'c_resid', 'indic_to', 'Region'],
                                    var_name='Year', value_name='Value')

long_summary_df

     month c_resid indic_to       Region  Year       Value
0      M01     DOM     LSTY      Country  2018   2076982.0
1      M01     DOM     LSTY         NUT1  2018   2076982.0
2      M01     DOM     LSTY         NUT2  2018   2076982.0
3      M01     DOM     LSTY  [EU27_2020]  2018   2016486.0
4      M01     DOM   NGT_SP      Country  2018   5214470.0
...    ...     ...      ...          ...   ...         ...
1723   M12     FOR   NGT_SP  [EU27_2020]  2023  24464399.0
1724   M12     FOR      STY      Country  2023   2098726.0
1725   M12     FOR      STY         NUT1  2023   2098726.0
1726   M12     FOR      STY         NUT2  2023   2098726.0
1727   M12     FOR      STY  [EU27_2020]  2023   2006631.0

[1728 rows x 6 columns]

In [26]:
import dash
from dash import dcc, html
from dash.dependencies import Input, Output
import pandas as pd
import plotly.express as px
# Convert the month column to a category type and specify the order of the categories
month_order = [f"M{str(i).zfill(2)}" for i in range(1, 13)]
summary_df['month'] = pd.Categorical(summary_df['month'], categories=month_order, ordered=True)

# melt datasheet to adapt to plotly's long-form formatting
df_melted = summary_df.melt(id_vars=['month', 'c_resid', 'indic_to', 'Region'], value_vars=['2018', '2019', '2020', '2021', '2022', '2023'], var_name='Year', value_name='Value')

app = dash.Dash(__name__)

app.layout = html.Div([
    dcc.Dropdown(
        id='region-dropdown',
        options=[{'label': region, 'value': region} for region in summary_df['Region'].unique()],
        value=summary_df['Region'].unique()[0]
    ),
    dcc.Dropdown(
        id='indic_to-dropdown',
        options=[{'label': indic_to, 'value': indic_to} for indic_to in summary_df['indic_to'].unique()],
        value=summary_df['indic_to'].unique()[0]
    ),
    dcc.Dropdown(
        id='c_resid-dropdown',
        options=[{'label': 'All', 'value': 'All'}] + [{'label': c_resid, 'value': c_resid} for c_resid in summary_df['c_resid'].unique()],
        value='All'
    ),
    dcc.Graph(id='line-chart')
])

@app.callback(
    Output('line-chart', 'figure'),
    [Input('region-dropdown', 'value'),
     Input('indic_to-dropdown', 'value'),
     Input('c_resid-dropdown', 'value')]
)
def update_chart(selected_region, selected_indic_to, selected_c_resid):
    if selected_c_resid == 'All':
        filtered_df = df_melted[
            (df_melted['Region'] == selected_region) &
            (df_melted['indic_to'] == selected_indic_to)
        ].groupby(['month', 'Year']).sum().reset_index()
    else:
        filtered_df = df_melted[
            (df_melted['Region'] == selected_region) &
            (df_melted['indic_to'] == selected_indic_to) &
            (df_melted['c_resid'] == selected_c_resid)
        ]
    
    fig = px.line(
        filtered_df, x='month', y='Value', color='Year', 
        title=f"Line Chart for {selected_region}, {selected_indic_to}, {selected_c_resid}"
    )
    return fig

if __name__ == '__main__':
    app.run_server(debug=True)

In [2]:
# melt datasheet to adapt to plotly's long-form formatting
df_melted = summary_df.melt(id_vars=['month', 'c_resid', 'indic_to', 'Region'], value_vars=['2018', '2019', '2020', '2021', '2022', '2023'], var_name='Year', value_name='Value')
df_melted

NameError: name 'summary_df' is not defined